C:\Users\57104262881\Desktop\Aula back-end\Helloworld\bin\Debug\net8.0\Helloworld.exe
C:\Users\57104262881\Desktop\Aula back-end\Helloworld\bin\Debug\net8.0\Helloworld.deps.json
C:\Users\57104262881\Desktop\Aula back-end\Helloworld\bin\Debug\net8.0\Helloworld.runtimeconfig.json
C:\Users\57104262881\Desktop\Aula back-end\Helloworld\bin\Debug\net8.0\Helloworld.dll
C:\Users\57104262881\Desktop\Aula back-end\Helloworld\bin\Debug\net8.0\Helloworld.pdb
C:\Users\57104262881\Desktop\Aula back-end\Helloworld\obj\Debug\net8.0\Helloworld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57104262881\Desktop\Aula back-end\Helloworld\obj\Debug\net8.0\Helloworld.AssemblyInfoInputs.cache
C:\Users\57104262881\Desktop\Aula back-end\Helloworld\obj\Debug\net8.0\Helloworld.AssemblyInfo.cs
C:\Users\57104262881\Desktop\Aula back-end\Helloworld\obj\Debug\net8.0\Helloworld.csproj.CoreCompileInputs.cache
C:\Users\57104262881\Desktop\Aula back-end\Helloworld\obj\Debug\net8.0\Helloworld.dll
C:\Users\57104262881\Desktop\Aula back-end\Helloworld\obj\Debug\net8.0\refint\Helloworld.dll
C:\Users\57104262881\Desktop\Aula back-end\Helloworld\obj\Debug\net8.0\Helloworld.pdb
C:\Users\57104262881\Desktop\Aula back-end\Helloworld\obj\Debug\net8.0\Helloworld.genruntimeconfig.cache
C:\Users\57104262881\Desktop\Aula back-end\Helloworld\obj\Debug\net8.0\ref\Helloworld.dll
