C:\Users\57104262881\Desktop\Aula back-end\Arrays\bin\Debug\net8.0\Arrays.exe
C:\Users\57104262881\Desktop\Aula back-end\Arrays\bin\Debug\net8.0\Arrays.deps.json
C:\Users\57104262881\Desktop\Aula back-end\Arrays\bin\Debug\net8.0\Arrays.runtimeconfig.json
C:\Users\57104262881\Desktop\Aula back-end\Arrays\bin\Debug\net8.0\Arrays.dll
C:\Users\57104262881\Desktop\Aula back-end\Arrays\bin\Debug\net8.0\Arrays.pdb
C:\Users\57104262881\Desktop\Aula back-end\Arrays\obj\Debug\net8.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57104262881\Desktop\Aula back-end\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfoInputs.cache
C:\Users\57104262881\Desktop\Aula back-end\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfo.cs
C:\Users\57104262881\Desktop\Aula back-end\Arrays\obj\Debug\net8.0\Arrays.csproj.CoreCompileInputs.cache
C:\Users\57104262881\Desktop\Aula back-end\Arrays\obj\Debug\net8.0\Arrays.sourcelink.json
C:\Users\57104262881\Desktop\Aula back-end\Arrays\obj\Debug\net8.0\Arrays.dll
C:\Users\57104262881\Desktop\Aula back-end\Arrays\obj\Debug\net8.0\refint\Arrays.dll
C:\Users\57104262881\Desktop\Aula back-end\Arrays\obj\Debug\net8.0\Arrays.pdb
C:\Users\57104262881\Desktop\Aula back-end\Arrays\obj\Debug\net8.0\Arrays.genruntimeconfig.cache
C:\Users\57104262881\Desktop\Aula back-end\Arrays\obj\Debug\net8.0\ref\Arrays.dll
